
TEDDYTIME
PO Box 96231
BALMORAL 1342

Analyse Sales [Item Spreadsheet]

April 2019 through March 2020
14/04/2020,Page 1
11:26:17 am
Item No.,Item Name,April,May,June,July,August,September,October,November,December,January,February,March,Total

1001-20A,Aspac Ideal Foam 20 Block Box,$1,161.00,$138.00,$326.99,$200.00,$120.00,$60.00,$160.00,$140.00,$160.00,$200.00,$160.00,$155.00,"$1,979.99"
1002A,Aspac Ideal Foam Box 60,$751.30,"$2,935.10",$588.00,"$2,244.20","$1,960.00","$1,764.00","$2,450.00","$2,538.20","$1,519.00","$2,770.95","$1,617.00","$1,935.50","$23,973.25"
1038BLK,River Pebbles Black 10kg,$10.00,$0.00,$0.00,$22.45,$0.00,$22.45,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$44.90
105M,Staples for HD10D 5mm 5000,$22.00,$16.00,$0.00,$0.00,$0.00,$32.00,$16.00,$8.00,$8.00,$16.00,$8.00,$0.00,$128.00
11001,Glass Flower Test Tube Pack 5,$4.90,$12.25,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$17.15
11046CL,Pearl & Ribbon Clear,$0.00,$0.00,$0.00,$0.00,$3.10,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$3.10
114000,18in Thinking Of You Sun Stars,$23.10,$3.45,$0.00,$0.00,$26.60,$0.00,-$6.60,$3.45,$13.40,$6.60,$6.75,$0.00,$76.75
114001,18in Feel Better Soon Kitty,$16.50,$13.35,$0.00,$0.00,$6.60,$3.45,$3.30,$9.90,$0.00,$6.80,$0.00,$0.00,$59.90
114005,17in Balloon It's Your Day!,$0.00,$3.45,$3.30,$19.80,$10.05,-$10.35,$0.00,$0.00,$3.45,$0.00,$0.00,$0.00,$29.70
114009,18in Best Wishes Balloon,$3.45,$6.90,$3.30,$0.00,$0.00,$3.45,$0.00,$3.45,$0.00,$0.00,$16.50,$0.00,$37.05
114027,17in Happy Retirement Balloons,$6.60,$23.45,$23.35,$23.25,$3.30,$6.80,$3.30,$9.90,$0.00,$0.00,$10.10,$9.90,$119.95
114034,18in GWS Dot & Stripes Balloon,$6.80,$10.35,$16.80,$0.00,$26.55,$3.45,$6.60,$6.60,$0.00,$29.90,$19.95,$13.20,$140.20
114054,18in SMILEY FACE Balloon,$62.85,$89.25,$129.10,$33.00,$86.40,$46.40,$10.05,$148.70,$0.00,$42.90,$62.70,$36.55,$747.90
114057,17in I Love You to the Moon,$3.25,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$3.25
114063,18in Get Well Chrysanthemums,$13.35,$3.45,$9.90,$3.45,$3.45,$10.05,$3.45,$3.45,$10.00,$0.00,$0.00,$0.00,$60.55